<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select-tag</title>
    <style>
      table {
        border: 2px solid blue;
        border-collapse: collapse;
        width: 30%;
      }
      td,
      th {
        border: 1px solid blue;
        text-align: center;
        padding: 5px;
      }
      th {
        background-color: lightskyblue;
      }
      .head {
        background-color: red;
      }
      .fist-row {
        background-color: aquamarine;
      }
      .second-row {
        background-color: antiquewhite;
      }
      .third-row {
        background-color: aquamarine;
      }
      tr:hover {
        background-color: red;
        color: white;
      }

      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
      .left {
        text-align: left;
        color: blue;
      }
      .center {
        text-align: center;
        color: blue;
      }
      .right {
        text-align: right;
        color: blue;
      }
      .red {
        color: red;
      }
      .blue-middle {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <h1 class="red center">red</h1>
    <h1 class="green">green</h1>
    <h1 class="blue">blue</h1>
    <h1 class="blue left">blue can trai</h1>
    <h1 class="blue-middle center">blue o giua</h1>
    <h1 class="blue right">blue ben phai</h1>

    <table>
      <caption>
        <b>Tỷ giá ngoại tệ</b>
        <br />
        <b>Loại Ngoại tệ Mua vào Bán ra Chuyển Khoản</b>
      </caption>
      <tr class="head">
        <th>AUD</th>
        <th>CND</th>
        <th>JPD</th>
        <th>HKD</th>
        <th>USD</th>
      </tr>
      <tr class="fist-row">
        <td>15.400</td>
        <td>18.300</td>
        <td>190</td>
        <td>1190</td>
        <td>23.400</td>
      </tr>
      <tr class="second-row">
        <td>15.550</td>
        <td>18.450</td>
        <td>220</td>
        <td>1220</td>
        <td>23.550</td>
      </tr>
      <tr class="third-row">
        <td>15.466</td>
        <td>18.377</td>
        <td>207</td>
        <td>1207</td>
        <td>23.466</td>
      </tr>
    </table>
  </body>
</html>
